<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
       .wrapper{
            display: flex;
        }
        .col{
            border: 1px solid #000;
            flex-shrink: 1;
            flex-grow: 1;
        }
    </style>
    <div class="wrapper">
    <div class="col">方</div>
    <div class="col">2</div>
    <div class="col">3</div>
</div>
</body>
</html>
